MERGE INTO genres (genre_id, genre_name)
    VALUES (1, 'Комедия'),
           (2, 'Драма'),
           (3, 'Мультфильм'),
           (4, 'Триллер'),
           (5, 'Документальный'),
           (6, 'Боевик');

MERGE INTO rating_mpa (rating_id, rating_name)
    VALUES (1, 'G'), -- нет возрастных ограничений,
           (2, 'PG'), -- детям рекомендуется смотреть фильм с родителями,
           (3, 'PG-13'), -- до 13 лет просмотр не желателен,
           (4, 'R'), -- до 17 лет только в присутствии взрослого,
           (5, 'NC-17'); -- до 18 лет просмотр запрещён.